
.main__header {
  background-image: url("../../../assets/header/bg-header.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: absolute;
  min-height: 655px;
  max-height: 655px;
  left: 0;
  width: 100%;
}

.container__header {
  position: relative;
  display: flex;
  width: 1180px;
  margin: 0 auto;
}

.description__header {
  width: 600px;
  letter-spacing: -2.9px;
  color: #ffffff;
  margin-top: 26px;

  .h3 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 45px;
    letter-spacing: -0.8px;
  }

  .h2 {
    letter-spacing: -0.2px;
    font-size: 48px;
    font-weight: 400;
    line-height: 59px;
    margin-bottom: 25px;

    span {
      font-weight: bold;
      letter-spacing: 0.1px;
    }
  }

  .header_description {
    font-size: 20px;
    line-height: 136%;
    font-weight: 400;
    margin-bottom: 35px;
    display: block;
    letter-spacing: 0.01px;
  }

  .btn__viewsStats {
    font-size: 16px;
    line-height: 142%;
    padding: 17px 39px
  }
}

.header__mobile {
  margin-top: 72px;
  margin-left: 156px;
}

//advantages section
.advantages__description {
  width: 725px;
  margin: 16px auto;

  h3 {
    font-size: 33px;
    font-family: Montserrat serif;
    font-weight: 400;
    width: 460px;
    text-align: center;
    margin: 0 auto 24px auto;
    line-height: 39px;
    letter-spacing: 3.1px;

    span {
      font-weight: bold;
    }
  }

  .advantages__span {
    font-size: 20px;
    color: #7E7E7E;
    text-align: center;
    line-height: 142%;
    display: block;
  }
}

//*advantages section
.advantages {
  width: 1180px;
  margin: 0 auto 115px auto;
}

.advantages__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 37px;
}

.advantages__card {
  transition: all .8s;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.16);
  border-radius: 32px;
  text-align: center;
  cursor: pointer;
  padding: 36px 0;

  img {
    margin-top: 13px;
  }

  .description__card {
    width: 290px;
    margin: 13px auto;

    h4 {
      margin-top: 37px;
      font-size: 24px;
      line-height: 29px;
      color: #1A1A1A;
      font-family: 'Montserrat-semiBold';
    }

    p {
      color: #7E7E7E;
      font-size: 16px;
      line-height: 142%;
      text-align: center;
      margin-top: 16px;
    }
  }

  &:hover {
    transform: scale(1.1);
  }
}

//managing section
.managing__bg {
  background: linear-gradient(93.19deg, #255D8B 2.29%, #3A80BA 96.79%);
}

.container__managing {
  width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  img {
    margin-top: -31px;
    margin-left: -35px;
  }
}

.description__managing {
  width: 525px;
  text-align: left;
  margin-top: 75px;

  h3 {
    font-weight: bold;
    line-height: 39px;
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 16px;
  }

  p {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 142%;
    font-weight: 400;
  }

  button {
    margin-top: 24px;
    padding: 19px 70px;
    font-size: 16px;
  }
}

//*managing section
//price section
.price {
  margin-top: 80px;
  position: relative;

  &__description {
    width: 660px;
    margin: 0 auto 32px auto;

    p {
      color: #7E7E7E;
      font-size: 20px;
      line-height: 142%;
      text-align: center;
      margin-top: 24px;
    }
  }

  &__h3 {
    font-weight: bold;
    text-align: center;
    font-size: 32px;
  }

  span {
    font-size: 30px;
  }
}

.price__card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 1180px;
  margin: 0 auto;
}

.price__card {
  border: 2px solid #F1F1F1;
  border-radius: 32px;
  cursor: pointer;
  background: #FFFFFF;
  transition: all .8s;

  &__title {
    margin-top: 32px;
    margin-bottom: 19px;
    text-align: center;
    font-family: 'Montserrat-semiBold';
    color: #1A1A1A;
  }

  &__cover {
    display: block;
    margin: 0 auto;
  }

  &__price {
    text-align: center;
    position: relative;
    color: #1A1A1A;
    font-weight: bold;
    font-size: 48px;
    margin-top: 16px;
    margin-bottom: 24px;
    transition: .8s;
  }

  &__hr {
    height: 1px;
    display: block;
    width: 60%;
    margin: 0 auto;
    background: rgb(218, 218, 218);
  }

  &__description {

    color: #7E7E7E;
    text-align: center;
    font-size: 16px;
    line-height: 163%;
    width: 222px;
    margin: 24px auto 24px auto;
  }

  &__btn {
    display: flex;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 142%;
    min-width: 220px;
    min-height: 56px;
    background: #3A80BA;
    margin: 0 auto 40px auto;
    cursor: pointer;
    border: none;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
    letter-spacing: 1.1px;;

  }

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.16);
    transform: scale(1.01);

    .price__card__price {
      color: #3A80BA;
    }
  }
}

.price__bg {
  position: absolute;
  right: 0;
  z-index: -999;
  height: 99%;
}

.price__more {
  font-size: 20px;
  line-height: 142%;
  text-align: center;
  color: #7E7E7E;
  width: 626px;
  margin: 27px auto;

  span {
    color: #3A80BA;
    font-weight: bold;
    font-size: 20px;
  }
}

//*price section
//footer
.footer__bg {
  background-image: url("../../../assets/footer/footer-bg.png");
  background-size: cover;
  //background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;
  top: 11px;
}

.form__email {
  width: 580px;
  margin: 0 auto;
  position: relative;
  top: 36px;
}

.email__input {
  input {
    width: fill-available;
    background: #FFFFFF;
    border: 1px solid #F1F1F1;
    border-radius: 10px;
    color: #B9B9B9;
    font-size: 16px;
    padding: 24px 20px 20px 19px;
    letter-spacing: 1.0px;
  }
}

.form_submit {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #3A80BA;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 142%;
  padding: 17px 53px;
  margin-right: 4px;
}

.footer_description {
  padding-top: 55px;
  padding-bottom: 35px;
  width: 1180px;
  margin: 0 auto;
  margin-top: 7px;

  h3 {
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
    font-weight: 400;
  }

  p {
    font-size: 16px;
    line-height: 142%;
    text-align: center;
    color: #FFFFFF;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.mlFooter{
  margin-left: 39px;
}

//*footer
//media queries
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 320px) and (max-width: 420px) {
  .form_submit {
    font-size: 12px;
    padding: 10px 25px;
  }
  .macbook__managing {
    display: none;
  }
  .price__description{
    h3{
      font-size: 20px;
      span{
        font-size: 20px;
      }
    }
    p{
      font-size: 14px;
    }

  }
  .description__managing {
    button {
      margin: 24px;
      padding: 19px 25px;
      font-size: 15px;
    }
    h3{
      font-size: 23px;
    }
    p{
      font-size: 14px;
      line-height: 218%;
    }
  }
  .footer__bg {
    top: 0;
  }
  .header__mobile {
    display: none;
  }
  .description__header {
    margin-left: auto;

    .h3 {
      margin-bottom: 20px
    }

    .h2 {
      letter-spacing: -0.2px;
      font-size: 24px;
      font-weight: 400;
      line-height: 41px;
      margin-bottom: 10px;
    }
  }
  .header_description{
    font-size: 16px;
  }
  .header__mobile {
    margin-left: 0;
  }
  .advantages {
    width: 300px;
  }
  .advantages__description {
    width: 300px;
    margin-top: 135px;

    h3 {
      width: auto;
    }
  }
  .container__header {
    width: 300px;
  }
  .container__managing {
    width: 300px;
    grid-template-columns: 1fr;

    img {
      width: 300px;
      margin: 0 auto;
    }
  }
  .price__card-grid {
    width: 300px;
    grid-template-columns: 1fr;
  }
  .description__managing {
    width: auto;
    padding: 0 25px;
  }
  .footer_description {
    width: 300px;

    &__container {
      h3 {
        font-size: 20px;
      }
      p{
        font-size: 10px;
      }
    }
    .mlFooter{
      margin-left: 0;
    }
  }
  .advantages__container {
    grid-template-columns: 1fr;
    width: 300px;
    margin: 0 auto;
  }
  .price__description {
    width: 300px;
  }
  .price__more {
    width: 300px;
  }
  .form__email {
    width: 300px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 420px) and (max-width: 600px) {
  .form_submit {
    font-size: 12px;
    padding: 10px 25px;
  }
  .macbook__managing {
    display: none;
  }
  .description__managing {
    button {
      margin: 24px;
    }
  }
  .footer__bg {
    top: 0;
  }
  .header__mobile {
    display: none;
  }
  .description__header {
    margin-left: auto;

    .h3 {
      margin-bottom: 20px
    }

    .h2 {
      letter-spacing: -0.2px;
      font-size: 28px;
      font-weight: 400;
      line-height: 41px;
      margin-bottom: 10px;
    }
  }
  .header__mobile {
    margin-left: 0;
  }
  .advantages {
    width: 320px;
  }
  .advantages__description {
    width: 320px;
    margin-top: 135px;

    h3 {
      width: auto;
    }
  }
  .container__header {
    width: 320px;
  }
  .container__managing {
    width: 320px;
    grid-template-columns: 1fr;

    img {
      width: 320px;
      margin: 0 auto;
    }
  }
  .price__card-grid {
    width: 320px;
    grid-template-columns: 1fr;
  }
  .description__managing {
    width: auto;
    padding: 0 25px;
  }
  .footer_description {
    width: 320px;

    &__container {
      h3 {
        font-size: 20px;
      }
      p{
        font-size: 10px;
      }
    }
    .mlFooter{
      margin-left: 0;
    }
  }
  .advantages__container {
    grid-template-columns: 1fr;
    width: 320px;
    margin: 0 auto;
  }
  .price__description {
    width: 320px;
  }
  .price__more {
    width: 320px;
  }
  .form__email {
    width: 320px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) and (max-width: 769px) {
  .header__mobile {
    display: none;
  }
  .description__header {
    margin-left: 15px;
  }
  .header__mobile {
    margin-left: 0;
  }
  .advantages {
    width: 420px;
  }
  .advantages__description {
    width: 420px;
    margin-top: 135px;

    h3 {
      width: auto;
    }
  }
  .container__header {
    width: 420px;
  }
  .container__managing {
    width: 420px;
    grid-template-columns: 1fr;

    img {
      width: 420px;
      margin: 0 auto;
    }
  }
  .price__card-grid {
    width: 400px;
    grid-template-columns: 1fr;
  }
  .description__managing {
    width: auto;
    padding: 0 25px;
  }
  .footer_description {
    width: 420px;
  }
  .advantages__container {
    grid-template-columns: 1fr;
    width: 420px;
    margin: 0 auto;
  }
  .price__description {
    width: 420px;
  }
  .price__more {
    width: 420px;
  }
  .form__email {
    width: 420px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {

  .description__header {
    margin-left: 15px;
  }
  .header__mobile {
    margin-left: 0;
  }
  .advantages {
    width: 769px;
  }
  .advantages__description {
    width: 769px;
  }
  .container__header {
    width: 769px;
  }
  .container__managing {
    width: 769px;
    grid-template-columns: 1fr;

    img {
      width: 600px;
      margin: 0 auto;
    }
  }
  .price__card-grid {
    width: 400px;
    grid-template-columns: 1fr;
  }
  .price__description {
    width: 420px;
  }
  .price__more {
    width: 420px;
  }
  .description__managing {
    width: auto;
    padding: 0 25px;
  }
  .footer_description {
    width: 600px;
  }
  .advantages__container {
    grid-template-columns: 1fr 1fr;
    width: 600px;
    margin: 0 auto;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1024px) and (max-width: 1440px) {
  .footer__bg {
    background-size: contain;
  }
}




